< VirtualHost *:80 >
        ServerName glpi.intranet.local
		ServerAdmin postmaster@domaine.fr
		
        ProxyPass / http://10.0.2.245/glpi
        ProxyPassReverse / http://10.0.2.245/glpi
        ProxyRequests Off
< /VirtualHost >