< VirtualHost *:80 >
        ServerName intranet.local
		ServerAdmin postmaster@domaine.fr
		
        ProxyPass / http://10.0.2.247
        ProxyPassReverse / http://10.0.2.247
        ProxyRequests Off
< /VirtualHost >