< VirtualHost *:80 >
        ServerName nextcloud.intranet.local
		ServerAdmin postmaster@domaine.fr
		
        ProxyPass / http://10.0.2.243/nextcloud
        ProxyPassReverse / http://10.0.2.243/nextcloud
        ProxyRequests Off
< /VirtualHost >