< VirtualHost *:80 >
        ServerName vitrine.local
		ServerAdmin postmaster@domaine.fr
		
        ProxyPass / http://10.0.2.247/vitrine
        ProxyPassReverse / http://10.0.2.247/vitrine
        ProxyRequests Off
< /VirtualHost >