< VirtualHost *:80 >
        ServerName zabbix.intranet.local
		ServerAdmin postmaster@domaine.fr
		
        ProxyPass / http://10.0.2.244/zabbix
        ProxyPassReverse / http://10.0.2.244/zabbix
        ProxyRequests Off
< /VirtualHost >